This repository is created for ME as replikvlt
including but not limited to following tutorial of Ashley Mills
(youtube url = https://www.youtube.com/channel/UCaBNA-lmg35Wfx2eh2oDkWg)
and solving "homework" tasks
it is using preferably meson build system
feel free to contribute as it might be interesting to see other solutions to
those tasks
all software is delivered "as is" with no support
